<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />


<style>
body {
    font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color:#333;
    font-weight: 400;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin: 2px 0px;
    padding: 0px;
}

.brandfirst {
    color: rgb(50, 0, 51);
	font-family: Verdana,Arial,sans-serif;
    font-weight: bold;
}
.brandsec {
    color: rgb(51, 102, 153);
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-weight: bold;
}

a {
	background-color: transparent;
    color: #32c8de;

}

a:hover {
    color: #000;
}
a:hover, a:active, a:focus {
    text-decoration: none !important;
    outline: none !important;
}

.service_mon {
    color: #333;
    font-size: 30px;
    line-height: 40px;
    font-weight:bold
}

h2 {
    color: #333;
    font-size: 20px;
    line-height: 33px;
}

h3 {
    color: #333;
    font-size: 16px;
    line-height: 18px;
}


h4 {
    color: #666;
    font-size: 14px;
    line-height: 33px;
}
h5 {
    color: #666;
    font-size: 12px;
    line-height: 27px;
}

li {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 2px 0px;
    padding: 0px;
    color: #666;
    font-size: 12px;
    line-height: 18px;
}

</style>
</head>

<body>
<table cellpadding="3" cellspacing="3" border="0" width="600px">
<tr>
	<td colspan="3" align="center" style="height: 232px">
		<table cellpadding="5" cellspacing="5" border="0" frame="box" rules="none">

		<tr>
			<td rowspan="5" valign="middle" align="left" style="background:#999" width="180">
				<span class="service_mon">
				<nobr><img src"=img/project_open.250x91.png">
				<span class="brandsec">]</span><span class="brandfirst">po</span><span class="brandsec">[</span></nobr>
				<br/><span style="color:#fff">Service
				<br/>Monitor</span></span>
				<br/>Community Edition

			</td>
			<td align="center"><h5>Webserver</h5></td>
			<td align="center"><h5>Database</h5></td>
			<td></td>
		</tr>
		<tr>
			<td align="center"><img alt="Play" src="img/start1_32.png" /><img alt="Stop" src="img/Stop2_32.png" /></td>
			<td align="center"><img alt="Play" src="img/start1_32.png" /><img alt="Stop" src="img/Stop2_32.png" /></td>
			<td align="left">Start /Stop Webserver and Database </td>
		</tr>
		<tr>
			<td align="center"><img alt="OK" src="img/ok_20.png"/></td>
			<td align="center"><img alt="OK" src="img/ok_20.png" /></td>
			<td align="left">Is installation complete?</td>
		</tr>
		<tr>
			<td align="center"><img alt="OK" src="img/ok_20.png" /></td>
			<td align="center"><img alt="Error" src="img/error1_20.png" /></td>
			<td align="left">Does App listening on port?</td>
		</tr>
		<tr>
			<td align="center"><img alt="OK" src="img/ok_20.png" /></td>
			<td align="center"><img alt="Error" src="img/error1_20.png" /></td>
			<td align="left">Is logging available?</td>
		</tr>
		</table>
</td>
</tr>

<tr>
	<td align="center" valign="top"><img alt="Cloud" src="img/hosting-1.png" width="180" height="89"/></td>
	<td align="center" valign="top"><img alt="Enterprise Edition" src="img/editions-1.png" width="180" height="89"/></td>
	<td align="center" valign="top"><img alt="Consulting" src="img/consulting.png" width="180" height="89" /></td>
</tr>
<tr>
	<td align="center" valign="top"><h3>SaaS Hosting</h3></td>
	<td align="center" valign="top"><h3>Enterprise Edition</h3></td>
	<td align="center" valign="top"><h3>Ssupport</h3></td>
</tr>
<tr>
	<td align="center" valign="top" colspan="3">
	<h5>Contact us by email at <a href="mailto:info@project-open.com?Subject=Please tell me more ..." target="_top">Send Mail</a> or use our <a href="http://www.project-open.com/en/company/project-open-contact.html">contact form</a> to get in touch with us.
	<br />Find more information at <a href="http://www.project-open.com/">www.project-open.com</a></h5>
	</td>
</tr>
</table>
</body>
</html>
